{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "RabbitMq": {
            "Hostnames": [
                "rabbitmq", "localhost"
            ],
            "Port": 5672,
            "DeliveryMode": "Durable",
            "Exchange": "ApplicationLog",
            "VHost": "Log",
            "Username": "myApplication",
            "Password": "myApplication"
        }
    },
  "AllowedHosts": "*"
}
